<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ご当選者様限定・安心＆ワクワク来館ガイド | ベルヴィ宇都宮</title>
    <style>
        /* 共通設定 */
        body {
            font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        /* コンテナ：スマホサイズを想定し最大幅を設定 */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        
        /* カラー設定（ウェディングらしいゴールド系と温かみのあるブラウン） */
        :root {
            --primary-color: #cda434; /* ゴールド */
            --text-main: #4a3e3d;     /* ダークブラウン */
            --bg-light: #fdfcf9;      /* オフホワイト */
        }

        h2, h3 {
            color: var(--text-main);
        }

        /* ファーストビュー */
        .fv-image img {
            width: 100%;
            height: auto;
        }
        .fv-copy {
            padding: 25px 20px;
            text-align: center;
            background-color: var(--bg-light);
        }
        .fv-copy h1 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            line-height: 1.4;
        }
        .fv-copy p {
            font-size: 0.95rem;
            text-align: left;
            margin: 0;
        }

        /* セクション共通 */
        .section {
            padding: 40px 20px;
            border-bottom: 1px solid #eee;
        }
        .section-title {
            font-size: 1.3rem;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 10px;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 2px;
            background-color: var(--primary-color);
        }

        /* Q&Aセクション */
        .qa-item {
            margin-bottom: 25px;
            background-color: var(--bg-light);
            padding: 15px;
            border-radius: 8px;
        }
        .qa-item:last-child {
            margin-bottom: 0;
        }
        .qa-q {
            font-weight: bold;
            color: var(--primary-color);
            margin-top: 0;
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }
        .qa-q::before {
            content: 'Q.';
            margin-right: 8px;
            font-size: 1.2rem;
            line-height: 1.2;
        }
        .qa-a {
            font-size: 0.95rem;
            margin: 0;
            padding-left: 28px;
        }

        /* 見どころセクション */
        .preview-item {
            margin-bottom: 30px;
        }
        .preview-item:last-child {
            margin-bottom: 0;
        }
        .preview-item h3 {
            font-size: 1.1rem;
            margin-top: 0;
            margin-bottom: 10px;
            border-left: 4px solid var(--primary-color);
            padding-left: 10px;
        }
        .preview-item p {
            font-size: 0.95rem;
            margin: 0;
        }

        /* クロージング・CTA */
        .cta-section {
            text-align: center;
            padding: 40px 20px;
            background-color: var(--bg-light);
        }
        .cta-message {
            font-size: 0.95rem;
            margin-bottom: 30px;
            text-align: left;
        }
        .btn {
            display: block;
            background-color: var(--primary-color);
            color: #fff;
            text-decoration: none;
            padding: 16px 20px;
            border-radius: 30px;
            font-weight: bold;
            margin: 0 auto 15px;
            width: 90%;
            max-width: 320px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: opacity 0.3s;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn-outline {
            background-color: #fff;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="fv-image">
            <img src="Gemini_Generated_Image_vwx8oevwx8oevwx8.jpg" alt="St. メルヴェイユ教会での祝福のフラワーシャワー">
        </div>
        <div class="fv-copy">
            <h1>ご当選おめでとうございます！<br>おふたりの特別な1日へのご招待状</h1>
            <p>この度はキャンペーンへのご応募、そしてご当選誠にありがとうございます。ご来館日が少しずつ近づいてきましたね。<br><br>本日は、おふたりに当日のフェアを120%楽しんでいただくための『特別なご案内』をご用意しました。</p>
        </div>

        <div class="section">
            <h2 class="section-title">ご来館前の「安心」のお約束</h2>
            
            <div class="qa-item">
                <p class="qa-q">キャンペーン当選って、当日は本当にお金はかからないの？</p>
                <p class="qa-a">はい、もちろん無料です！本キャンペーンでご案内する豪華ハーフコースの試食や、大聖堂の見学などに費用は一切かかりません。お財布は気にせず、デート感覚でお気軽にお越しください。</p>
            </div>
            
            <div class="qa-item">
                <p class="qa-q">見学に行ったら、その日に契約しないとダメですか？</p>
                <p class="qa-a">いいえ、ご安心ください。今回はあくまで『結婚式の素晴らしさを知っていただくためのプレゼント』です。おふたりのペースでじっくりご検討いただけますので、強引な勧誘などは一切いたしません。</p>
            </div>
            
            <div class="qa-item">
                <p class="qa-q">まだ何も決まっていないけれど、参加して大丈夫？</p>
                <p class="qa-a">大歓迎です！時期や人数が未定でも、「まずはウェディングドレスを見てみたい」「美味しい料理を食べてみたい」というお気持ちだけで十分お楽しみいただけます。</p>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">当日の見どころプレビュー</h2>
            
            <div class="preview-item">
                <h3>圧巻のスケール！「St. メルヴェイユ教会」</h3>
                <p>中世ヨーロッパを思わせる独立型大聖堂。輝くステンドグラスとパイプオルガンの音色に包まれる感動の入場体験をご用意しています。ぜひ、大階段での映画のヒロインのような気分を味わってください。</p>
            </div>
            
            <div class="preview-item">
                <h3>絶品！「フレンチジャポネ」の特別試食</h3>
                <p>口コミでも大好評！フランス料理に和の要素を取り入れた、幅広い年代のゲストに愛されるお料理です。当日はシェフ特製のハーフコースを無料でご堪能いただけます。</p>
            </div>
            
            <div class="preview-item">
                <h3>豊富なラインナップ！憧れのドレス見学</h3>
                <p>館内に衣裳サロンを併設しているからこそ、定番から最新トレンドまで豊富なドレスが揃っています。運命の一着を探すワクワクを体験してください。</p>
            </div>
        </div>

        <div class="cta-section">
            <p class="cta-message">おふたりにお会いできることを、ベルヴィ宇都宮スタッフ一同、心より楽しみにお待ちしております。<br><br>もしご来館前に気になることやご質問があれば、いつでもLINEでお気軽にメッセージを送ってくださいね！</p>
            
            <a href="#" class="btn">ご予約日時の確認・変更はこちら</a>
            <a href="#" class="btn btn-outline">ベルヴィ宇都宮 公式Instagramへ</a>
        </div>

    </div>
</body>
</html>